; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html


 
[env:ttgo-t18]
platform = espressif32
board = esp-wrover-kit
framework = arduino
monitor_speed = 115200 
upload_protocol = espota
upload_port = 192.168.0.246  ; IP address of your ESP32-WROVER-E
build_flags = -D TTGO_T18

[env:seeed_xiao_esp32s3]
platform = espressif32
board = seeed_xiao_esp32s3
framework = arduino
upload_protocol = espota
upload_port = 192.168.0.167  ; IP address of your ESP32-S3
build_flags = -D SEEED_XIAO_ESP32S3